VITE_BACKEND_LINK=https://bridge-testnet-api.assetchain.org
VITE_BACKEND_LINK_USDT=https://bridge-testnet-api-usdt.assetchain.org
VITE_BACKEND_LINK_USDC=https://bridge-testnet-api-usdc.assetchain.org
VITE_BACKEND_LINK_WNT=https://bridge-testnet-api-wnt.assetchain.org
VITE_BACKEND_LINK_WETH=https://bridge-testnet-api-weth.assetchain.org
VITE_BACKEND_LINK_AUSDCE=https://bridge-testnet-api-ausdce.assetchain.org
VITE_BACKEND_LINK_WBTC=http://localhost:2000
VITE_PROD=false
VITE_DEBUG=true