VITE_DEBUG=true
VITE_BACKEND_LINK_USDT=https://gotbit-usdt-xend-multitoken-backend-dev.dev.gotbit.app
VITE_BACKEND_LINK_USDC=https://gotbit-usdc-xend-multitoken-backend-dev.dev.gotbit.app
VITE_BACKEND_LINK_RWA=https://gotbit-xend-multitoken-backend-dev.dev.gotbit.app
VITE_BACKEND_LINK_WETH=https://gotbit-weth-xend-multitoken-backend-dev.dev.gotbit.app
VITE_BACKEND_LINK_WNT=https://gotbit-wnt-xend-multitoken-backend-dev.dev.gotbit.app
VITE_PROD=false